{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(local)\\SQLEXPRESS;trusted_connection=true; Database=CurrencyRates"
  },
  "AllowedHosts": "*",
  "ApiKey": "d35f20fe42aa46c28db5bb0b5df7c1bf",
  "RequiredCurrencies": "rub,eur,gbp,jpy"
}
